# OMI

./: .gitignore  README.md  omirelease.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/omi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.bks  truststore.bks
app/src/main/java/com/bqmm/bean/: BQMMBanner.java  BQMMBaseJson.java  BQMMCheck.java  BQMMEmoticion.java  BQMMEmoticionPackage.java  BQMMKeyword.java  BQMMToken.java
app/src/main/java/com/bqmm/config/: BQMMConfig.java  BQMMHttpConfig.java
app/src/main/java/com/bqmm/net/: BQMMApi.java  BQMMRequest.java  ParamMap.java
app/src/main/java/com/bqmm/signature/: BQMMSignatureUtil.java
app/src/main/java/com/kincai/libjpeg/: ImageUtils.java
app/src/main/java/com/omi/: OmiApplication.java
app/src/main/java/com/omi/bean/: ApplicationState.java  User.java  UserVO.java
app/src/main/java/com/omi/bean/chat/: Emoji.java  (+3 more)
app/src/main/java/com/omi/config/: Config.java  OmiAction.java
app/src/main/java/com/omi/database/: GlobalSharedPreferences.java  LiteOrmDBUtil.java  PreferencesSetting.java
app/src/main/java/com/omi/net/: ApiByHttp.java  BaseBeanRequest.java  HttpConfig.java  JsonCallback.java  JsonRequest.java  JsonUtils.java  NoHttpUtil.java  OMiBeanRequest.java  ResponseCallback.java  SSLHelper.java  TLS12SocketFactory.java
app/src/main/java/com/omi/receiver/: PhoneReceiver.java
app/src/main/java/com/omi/utils/: BitmapUtil.java  ByteUtil.java  CommonUtils.java  ContactsUtil.java  DisplayUtil.java  FileUtil.java  FileUtils.java  IDCard.java  IMEUtil.java  IntentUtil.java  Log.java  MD5.java  PermissionUtil.java  StringUtil.java  TextViewUtil.java  TimeUtils.java  ToastUtil.java  VersionUtil.java
app/src/main/res/color/: phone_num_color.xml
app/src/main/res/drawable/: edit_background.xml  edit_focused.xml  edit_normal.xml  progress_back.xml  selector_phone_num.xml  shape_box_chat_time_back2p5.xml  shape_box_girl_3.xml  shape_box_group_head_dark3.xml  shape_box_index.xml  shape_box_main_3.xml  shape_box_main_5.xml  shape_box_main_50.xml  shape_box_message_red9.xml  shape_box_trans_line_3_1.xml  shape_box_trans_main_3_1.xml  shape_box_trans_white_1_10.xml  shape_oval_message_red.xml  shape_oval_trans_white_2.xml  wating.xml  wating_anim.xml
app/src/main/res/layout/: activity_calling.xml  activity_capture.xml  activity_chat.xml  activity_creat_group.xml  activity_dynamic.xml  activity_find_password.xml  activity_group_info.xml  activity_guide.xml  activity_images_browse.xml  activity_login.xml  activity_main.xml  activity_more_app.xml  activity_my_group.xml  activity_near_people.xml  activity_new_friend.xml  activity_omi_friend.xml  activity_publish_dynamic.xml  activity_recharge_flow.xml  activity_recharge_phone.xml  activity_request_friend.xml  activity_search.xml  activity_search_type.xml  activity_select_location.xml  activity_self_info.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  activity_web_detail.xml  dialog_intput.xml  dialog_people_screen.xml  dialog_qrcard.xml  dialog_waring.xml  dialog_wating.xml  dynamic_head.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_discover.xml  fragment_login.xml  fragment_myself.xml  fragment_phone.xml  (+62 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/omi/: BaseTest.java  ExampleUnitTest.java
(+141 files in other folders)
