<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="splashActivity"
            type="com.omi.ui.activity.SplashActivity"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splash">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="13dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_box_trans_white_1_10"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:paddingTop="2dp"
            android:text='@{splashActivity.second+"秒"}'
            android:textColor="@color/white"
            android:textSize="14sp"/>


    </FrameLayout>
</layout>