<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:omi="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="findPasswordActivity"
            type="com.omi.ui.activity.account.FindPasswordActivity"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.omi.ui.widget.TopNavigationBar
            style="@style/TopBarStyle"
            android:layout_marginBottom="50dp"
            omi:centerText="@string/find_password"
            omi:leftClick='@{"onFinishClick"}'/>

        <include
            layout="@layout/include_account_element"
            omi:accountElement="@{findPasswordActivity.phone}"/>

        <include
            layout="@layout/include_account_element"
            omi:accountElement="@{findPasswordActivity.verification}"/>

        <include
            layout="@layout/include_account_element"
            omi:accountElement="@{findPasswordActivity.password}"/>

        <include
            layout="@layout/include_account_element"
            omi:accountElement="@{findPasswordActivity.rePassword}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_box_main_50"
            android:gravity="center"
            android:onClick="@{findPasswordActivity.onConfirmClick}"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</layout>