<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:omi="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="userInfoActivity"
            type="com.omi.ui.activity.user.UserInfoActivity"/>

        <variable
            name="user"
            type="com.omi.bean.User.Data"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.omi.ui.widget.TopNavigationBar
            style="@style/TopBarStyle"
            omi:centerText="@string/user_info"
            omi:leftClick="@{@string/top_left_click}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:onClick="@{userInfoActivity.onHeadClick}"
                android:src="@{user.member_avatar}"
                omi:error="@{@drawable/default_head}"
                omi:leftBottomRadius="@{@dimen/dimen_3}"
                omi:leftTopRadius="@{@dimen/dimen_3}"
                omi:placeholder="@{@drawable/default_head}"
                omi:rightBottomRadius="@{@dimen/dimen_3}"
                omi:rightTopRadius="@{@dimen/dimen_3}"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{user.member_nickname}"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@{user.boy?@drawable/shape_box_main_3:@drawable/shape_box_girl_3}"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="7dp"
                        android:adjustViewBounds="true"
                        android:src="@{user.boy?@drawable/icon_boy:@drawable/icon_girl}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:text="@{user.member_age}"
                        android:textColor="@color/white"
                        android:textSize="9sp"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:maxLines="1"
                    android:text="@{@string/remark+user.member_remark}"
                    android:textColor="@color/text_less_color"
                    android:textSize="14sp"/>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/area"
                android:textColor="@color/text_color"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.member_areainfo}"
                android:textColor="@color/text_less_color"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_remark"
                android:textColor="@color/text_color"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_box_main_5"
            android:gravity="center"
            android:onClick="@{(view)->userInfoActivity.addFriendClick(view)}"
            android:padding="10dp"
            android:text="@string/add_friend"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="@{userInfoActivity.friend?View.GONE:View.VISIBLE}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_box_main_5"
            android:gravity="center"
            android:onClick="@{(view)->userInfoActivity.sendMessageClick(view)}"
            android:padding="10dp"
            android:text="@string/send_message"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="@{userInfoActivity.friend?View.VISIBLE:View.GONE}"/>

    </LinearLayout>
</layout>