<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:omi="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>

        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <com.omi.ui.widget.TopNavigationBar
            style="@style/TopBarStyle"
            omi:centerText="@string/near_people"
            omi:leftClick="@{@string/top_left_click}"
            omi:rightClick="@{@string/top_right_click}"
            omi:rightSrc="@mipmap/icon_screen"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            omi:adapter="@{adapter}"
            omi:layoutManager="@{layoutManager}"/>
    </LinearLayout>
</layout>