<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:omi="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="settingActivity"
            type="com.omi.ui.activity.more.SettingActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.omi.ui.widget.TopNavigationBar
            style="@style/TopBarStyle"
            omi:centerText="@string/setting"
            omi:leftClick="@{@string/top_left_click}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:background="@drawable/shape_box_main_5"
            android:gravity="center"
            android:onClick="@{(view)->settingActivity.onLogoutClick(view)}"
            android:padding="10dp"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>
</layout>