<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:omi="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageAdapter"
            type="android.support.v4.view.PagerAdapter"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/imagesViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            omi:adapter="@{imageAdapter}"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/main_color"
            android:textSize="16sp"/>
    </RelativeLayout>
</layout>