<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="contactsAdapter"
            type="com.omi.ui.adapter.ContactsAdapter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:onClick="@{contactsAdapter.onOmiClick}"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@mipmap/icon_friend"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="@string/omi_friend"
            android:textColor="@color/text_color"
            android:textSize="12sp"/>
    </LinearLayout>

</layout>