<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:omi="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="searchActivity"
            type="com.omi.ui.activity.search.SearchActivity"/>

        <variable
            name="contact"
            type="com.omi.bean.account.Contact"/>

        <variable
            name="user"
            type="com.omi.bean.User.Data"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:onClick="@{()->searchActivity.onContactClick(contact)}"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@{user.member_avatar}"
                omi:error="@{@drawable/default_head}"
                omi:leftBottomRadius="@{@dimen/dimen_3}"
                omi:leftTopRadius="@{@dimen/dimen_3}"
                omi:rightBottomRadius="@{@dimen/dimen_3}"
                omi:rightTopRadius="@{@dimen/dimen_3}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{contact.contact_name??user.member_nickname}"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="@{contact.phone??user.member_name}"
                    android:textColor="@color/text_less_color"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>