<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:omi="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.lang.Integer"/>

        <import type="android.view.View"/>

        <variable
            name="dynamicAdapter"
            type="com.omi.ui.adapter.dynamic.DynamicAdapter"/>

        <variable
            name="dynamic"
            type="com.omi.bean.dynamic.Dynamic.Data"/>

        <variable
            name="overLineTextView"
            type="com.omi.ui.widget.OverLineTextView"/>

        <variable
            name="commentAdapter"
            type="com.omi.ui.adapter.dynamic.DynamicCommentAdapter"/>
    </data>

    <com.omi.ui.widget.LongClickLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        omi:onLongClickListener="@{dynamicAdapter.onLongClickListener}"
        omi:tag="@{dynamic}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                layout="@layout/include_dynamic_top"
                omi:dynamic="@{dynamic}"
                omi:dynamicAdapter="@{dynamicAdapter}"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="@dimen/side_margin"
                android:lineSpacingExtra="4dp"
                android:onClick="@{()->dynamicAdapter.onTextClick(dynamic)}"
                android:text="@{dynamic.release_textInfo}"
                android:textColor="@color/text_color"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="@dimen/side_margin"
                android:layout_marginTop="10dp"
                android:background="@color/background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:onClick="@{(view)->dynamicAdapter.onUserClick(view,dynamic.be_forwarded_member_name)}"
                    android:paddingBottom="3dp"
                    android:text='@{dynamic.be_forwarded_member_nickname+":"}'
                    android:textColor="@color/main_color"
                    android:textSize="12sp"/>

                <com.omi.ui.widget.OverLineTextView
                    android:id="@+id/contentTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="@{dynamic.showAll?Integer.MAX_VALUE:4}"
                    android:onClick="@{()->dynamicAdapter.onTextClick(dynamic)}"
                    android:text="@{dynamic.be_forwarded_textInfo}"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="4dp"
                    android:onClick="@{()->dynamicAdapter.onShowAllClick(dynamic)}"
                    android:paddingLeft="10dp"
                    android:text="@{dynamic.showAll?@string/show_little:@string/show_all}"
                    android:textColor="@color/main_color"
                    android:textSize="12sp"
                    android:visibility="@{overLineTextView.overSize?View.VISIBLE:View.GONE}"/>
            </LinearLayout>

            <include
                layout="@layout/include_dynamic_bottom"
                omi:commentAdapter="@{commentAdapter}"
                omi:dynamic="@{dynamic}"
                omi:dynamicAdapter="@{dynamicAdapter}"/>

        </LinearLayout>
    </com.omi.ui.widget.LongClickLinearLayout>
</layout>