<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:omi="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="groupMemberAdapter"
            type="com.omi.ui.adapter.contact.GroupMemberAdapter"/>

        <variable
            name="user"
            type="com.omi.bean.User.Data"/>
    </data>

    <ImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="37dp"
        android:onClick="@{(view)->groupMemberAdapter.onUserClick(view,user)}"
        android:src="@{user.member_avatar}"
        omi:error="@{@drawable/default_head}"
        omi:leftBottomRadius="@{@dimen/dimen_3}"
        omi:leftTopRadius="@{@dimen/dimen_3}"
        omi:rightBottomRadius="@{@dimen/dimen_3}"
        omi:rightTopRadius="@{@dimen/dimen_3}"/>
</layout>