<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omi="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="faceAdapter"
            type="android.support.v7.widget.RecyclerView.Adapter" />

        <variable
            name="chatFaceBroadView"
            type="com.omi.ui.widget.ChatFaceBroadView" />

        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            omi:adapter="@{faceAdapter}"
            omi:layoutManager="@{layoutManager}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/indexlist_color"
                    android:padding="5dp"
                    android:src="@drawable/ee_1" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:onClick="@{chatFaceBroadView.onMoreFaceClick}"
                android:text="+"
                android:textColor="@color/text_color"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</layout>